{
  "expo": {
    "name": "TaurEye",
    "slug": "taureye",
    "version": "2.12.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0a0c0f",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0c0f"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.taureye.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.taureye.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0a0c0f",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
